{
  "name": "ecommerce-site",
  "version": "1.0.0",
  "description": "Full-stack MERN Ecommerce Application",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "npm run data:import --prefix backend",
    "seed:destroy": "npm run data:destroy --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
